<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <title>{% block title %} SAYDULLAYEV {% endblock title %}</title>
    <style>
        body {
            margin:0;
        }
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffffff;
            z-index: 10;
            box-shadow: 0px 3px 16px 0px rgb(0 0 0 / 10%);
        }

        .header-section{
            display:flex;
            justify-content:space-between;
            align-items:center;
        }

        h1 a{
            text-decoration: none;
        }

        .registration-section>a{
            color:black;
            vertical-align:middle;
            color: #05364d;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 0.75rem;
            font-weight: 100px;
        }

        .container1{
            padding:100px 20px;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <section class="header-section">
                <h1><a href="{% url 'home' %}">Articles blog</a></h1>
                 <div class="registration-section">
                     {% if user.is_authenticated %}
                        <a href="{% url 'logout' %}">logout</a> |
                        <a href="{% url 'password_change' %}">parolni o'zgartirish</a>
                    {% else %}
                        <a href="{% url 'login' %}">login</a> |
                        <a href="{% url 'signup' %}">signup</a> |
                        <a href="{% url 'password_reset' %}">reset password</a>
                    {% endif %}
                 </div>
            </section>
        </div>
    </header>
    {% block content %}
    {% endblock content %}
</body>
</html>